export default {
  common: {
    inputText: '입력하세요',
    selectText: '선택하세요',
    startTimeText: '시작 시간',
    endTimeText: '종료 시간',
    login: '로그인',
    required: '이 항목은 필수 항목입니다',
    loginOut: '시스템 종료',
    document: '프로젝트 문서',
    reminder: '알림',
    loginOutMessage: '시스템을 종료하시겠습니까?',
    back: '뒤로',
    ok: '확인',
    cancel: '취소',
    reload: '새로 고침',
    closeTab: '탭 닫기',
    closeTheLeftTab: '왼쪽 탭 닫기',
    closeTheRightTab: '오른쪽 탭 닫기',
    closeOther: '다른 탭 닫기',
    closeAll: '모든 탭 닫기',
    prevLabel: '이전',
    nextLabel: '다음',
    skipLabel: '건너뛰기',
    doneLabel: '완료',
    menu: '메뉴',
    menuDes: '라우트 구조로 렌더링된 메뉴 바',
    collapse: '축소/확장',
    collapseDes: '메뉴 바 축소 및 확장',
    tagsView: '태그 뷰',
    tagsViewDes: '라우팅 이력을 기록하는 데 사용됨',
    tool: '도구',
    toolDes: '사용자 정의 시스템 설정에 사용됨',
    query: '조회',
    reset: '재설정',
    shrink: '축소',
    expand: '확장',
    delMessage: '선택한 데이터를 삭제하시겠습니까?',
    delWarning: '경고',
    delOk: '확인',
    delCancel: '취소',
    delNoData: '삭제할 데이터를 선택하세요',
    delSuccess: '삭제 성공',
    refresh: '새로 고침',
    fullscreen: '전체 화면',
    size: '크기',
    columnSetting: '열 설정',
    lengthRange: '길이는 {min}에서 {max}자여야 함',
    notSpace: '공백을 포함할 수 없음',
    notSpecialCharacters: '특수 문자를 포함할 수 없음',
    isEqual: '입력이 일치하지 않음',
    setting: '설정'
  },
  lock: {
    lockScreen: '화면 잠금',
    lock: '잠금',
    lockPassword: '잠금 비밀번호',
    unlock: '클릭하여 잠금 해제',
    backToLogin: '로그인으로 돌아가기',
    entrySystem: '시스템으로 진입',
    placeholder: '잠금 비밀번호를 입력하세요',
    message: '잠금 비밀번호가 잘못되었습니다'
  },
  error: {
    noPermission: `죄송합니다.이 페이지에 액세스 할 수 있는 권한이 없습니다.`,
    pageError: '죄송합니다. 액세스하려는 페이지가 없습니다.',
    networkError: '죄송합니다. 서버에서 오류가 발생했습니다.',
    returnToHome: '홈으로 돌아가기'
  },
  setting: {
    projectSetting: '프로젝트 설정',
    theme: '테마',
    layout: '레이아웃',
    systemTheme: '시스템 테마',
    menuTheme: '메뉴 테마',
    interfaceDisplay: '인터페이스 표시',
    collapseMenu: '메뉴 축소',
    screenfullIcon: '전체 화면 아이콘',
    sizeIcon: '크기 아이콘',
    localeIcon: '다국어 아이콘',
    tagsView: '태그 뷰',
    logo: '로고',
    headerTheme: '헤더 테마',
    cutMenu: '메뉴 잘라내기',
    copy: '복사',
    clearAndReset: '캐시 지우기 및 재설정',
    copySuccess: '복사 성공',
    copyFailed: '복사 실패',
    tagsViewIcon: '태그 뷰 아이콘',
    dynamicRouter: '동적 라우터 활성화',
    serverDynamicRouter: '서버 동적 라우터',
    reExperienced: '다시 로그아웃하여 경험하세요'
  },
  size: {
    default: '기본',
    large: '크게',
    small: '작게'
  },
  login: {
    welcome: '이 시스템을 사용하신 것을 환영합니다',
    message: '바로 사용 가능한 중/후단 관리 시스템',
    username: '아이디',
    password: '비밀번호',
    register: '회원가입',
    checkPassword: '비밀번호 확인',
    login: '로그인',
    otherLogin: '다른 로그인 방식',
    remember: '기억하기',
    hasUser: '계정이 있으신가요? 로그인하러 가기',
    forgetPassword: '아이디/비밀번호 찾기',
    usernamePlaceholder: '사용자 이름을 입력하세요',
    passwordPlaceholder: '비밀번호를 입력하세요',
    code: '인증 코드',
    codePlaceholder: '인증 코드를 입력하세요',
    getCode: '인증 코드 받기'
  },
  router: {
    login: '로그인',
    level: '다단계 메뉴',
    menu: '메뉴',
    menu1: '메뉴1',
    menu11: '메뉴1-1',
    menu111: '메뉴1-1-1',
    menu12: '메뉴1-2',
    menu2: '메뉴2',
    dashboard: '대시보드',
    analysis: '분석 페이지',
    workplace: '작업 대시보드',
    guide: '가이드',
    component: '구성 요소',
    icon: '아이콘',
    echart: '차트',
    countTo: '숫자 애니메이션',
    watermark: '워터마크',
    qrcode: 'QR 코드',
    highlight: '하이라이트',
    infotip: '정보 팁',
    form: '폼',
    defaultForm: '기본 예제',
    search: '검색',
    table: '테이블',
    defaultTable: '기본 예제',
    editor: '에디터',
    richText: '리치 텍스트',
    jsonEditor: 'JSON 에디터',
    dialog: '대화 상자',
    imageViewer: '이미지 뷰어',
    descriptions: '설명',
    example: '종합 예제',
    exampleDialog: '종합 예제 - 대화 상자',
    examplePage: '종합 예제 - 페이지',
    exampleAdd: '종합 예제 - 추가',
    exampleEdit: '종합 예제 - 수정',
    exampleDetail: '종합 예제 - 상세',
    errorPage: '오류 페이지',
    authorization: '권한 관리',
    user: '사용자 관리',
    role: '역할 관리',
    document: '문서',
    inputPassword: '비밀번호 입력란',
    sticky: '고정',
    treeTable: '트리 테이블',
    PicturePreview: '테이블 이미지 미리보기',
    department: '부서 관리',
    menuManagement: '메뉴 관리',
    permission: '권한 테스트 페이지',
    function: '기능',
    multipleTabs: '다중 탭 열기',
    details: '세부 정보 페이지',
    iconPicker: '아이콘 선택기',
    request: '요청',
    imageCropping: '이미지 자르기',
    videoPlayer: '비디오 플레이어',
    tableVideoPreview: '테이블 비디오 미리보기',
    cardTable: '카드 테이블',
    personalCenter: '내 정보 관리',
    personal: '개인',
    avatars: '아바타 목록',
    iAgree: '나는 동의합니다'
  },
  permission: {
    hasPermission: '작업 권한 값을 설정하세요'
  },
  analysis: {
    newUser: '신규 사용자',
    unreadInformation: '읽지 않은 메시지',
    transactionAmount: '거래 금액',
    totalShopping: '총 쇼핑량',
    monthlySales: '월별 매출',
    userAccessSource: '사용자 접속 소스',
    january: '1월',
    february: '2월',
    march: '3월',
    april: '4월',
    may: '5월',
    june: '6월',
    july: '7월',
    august: '8월',
    september: '9월',
    october: '10월',
    november: '11월',
    december: '12월',
    estimate: '예상',
    actual: '실제',
    directAccess: '직접 접속',
    mailMarketing: '메일 마케팅',
    allianceAdvertising: '연합 광고',
    videoAdvertising: '비디오 광고',
    searchEngines: '검색 엔진',
    weeklyUserActivity: '주별 사용자 활동량',
    activeQuantity: '활성 수량',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    sunday: '일요일'
  },
  workplace: {
    goodMorning: '좋은 아침',
    happyDay: '행복한 하루 되세요!',
    toady: '오늘은 맑음',
    project: '프로젝트 수',
    access: '프로젝트 접속',
    toDo: '할 일',
    introduction: '정중한 소개',
    more: '더 보기',
    shortcutOperation: '단축 작업',
    operation: '작업',
    index: '지수',
    personal: '개인',
    team: '팀',
    quote: '인용',
    contribution: '기여',
    hot: '인기',
    yield: '생산량',
    dynamic: '동적',
    push: 'push',
    pushCode: 'Archer가 GitHub로 코드를 푸시합니다',
    follow: '팔로우'
  },
  formDemo: {
    input: '입력란',
    inputNumber: '숫자 입력란',
    default: '기본',
    icon: '아이콘',
    mixed: '혼합형',
    password: '비밀번호 입력란',
    textarea: '여러 줄 텍스트',
    remoteSearch: '원격 검색',
    slot: '슬롯',
    position: '위치',
    autocomplete: '자동 완성',
    select: '선택기',
    optionSlot: '옵션 슬롯',
    selectGroup: '선택 그룹',
    selectV2: '가상 리스트 선택기',
    cascader: '계층 선택기',
    switch: '스위치',
    rate: '등급',
    colorPicker: '색상 선택기',
    transfer: '전송기',
    render: '렌더러',
    radio: '라디오 버튼',
    radioGroup: '라디오 버튼 그룹',
    button: '버튼',
    checkbox: '체크 박스',
    checkboxButton: '체크 박스 버튼',
    checkboxGroup: '체크 박스 그룹',
    slider: '슬라이더',
    datePicker: '날짜 선택기',
    shortcuts: '단축 옵션',
    today: '오늘',
    yesterday: '어제',
    aWeekAgo: '일주일 전',
    week: '주',
    year: '년',
    month: '월',
    dates: '날짜',
    daterange: '날짜 범위',
    monthrange: '월 범위',
    dateTimePicker: '날짜 시간 선택기',
    dateTimerange: '날짜 시간 범위',
    timePicker: '시간 선택기',
    timeSelect: '시간 선택',
    inputPassword: '비밀번호 입력란',
    passwordStrength: '비밀번호 강도',
    defaultForm: '전체 예제',
    formDes:
      '데이터 기반의 ElementPlus Form 구성 요소의 이중 래핑으로 모든 Form 매개변수를 지원합니다',
    example: '예제',
    operate: '작업',
    change: '변경',
    restore: '복원',
    disabled: '비활성화',
    disablement: '비활성화 해제',
    delete: '삭제',
    add: '추가',
    setValue: '값 설정',
    resetValue: '값 재설정',
    set: '설정',
    subitem: '하위 항목',
    formValidation: '폼 유효성 검사',
    verifyReset: '검증 재설정',
    // 리치 텍스트 편집기
    richText: '리치 텍스트 편집기',
    // JSON 편집기
    jsonEditor: 'JSON 편집기',
    form: '폼',
    // 원격로드
    remoteLoading: '원격로드',
    // 초점
    focus: '포커스',
    treeSelect: '트리 선택기',
    showCheckbox: '체크 박스 표시',
    selectAnyLevel: '임의의 수준 선택',
    multiple: '다중 선택',
    filterable: '필터링 가능',
    customContent: '사용자 정의 콘텐츠',
    lazyLoad: '지연로드',
    upload: '업로드',
    userAvatar: '사용자 아바타',
    iconPicker: '아이콘 선택기',
    iAgree: '나는 동의합니다'
  },
  guideDemo: {
    guide: '가이드 페이지',
    start: '시작',
    message:
      '가이드 페이지는 프로젝트에 처음 들어가는 사람들에게 유용하며 프로젝트의 기능을 간단히 소개할 수 있습니다. 가이드 페이지는 driver.js를 기반으로 합니다.'
  },
  iconDemo: {
    icon: '아이콘',
    localIcon: '로컬 아이콘',
    iconify: 'Iconify 컴포넌트',
    recommendedUse: '추천 사용법',
    recommendeDes:
      'Iconify 컴포넌트에는 기본적으로 모든 아이콘이 포함되어 있으며 필요한 아이콘을 검색할 수 있습니다. 또한 사용된 아이콘만 패키지됩니다.',
    accessAddress: '접근 주소'
  },
  echartDemo: {
    echart: '图表',
    echartDes:
      '基于 echarts 二次封装组件，自适应宽度，只需传入 options 与 height 属性即可展示对应的图表。'
  },
  countToDemo: {
    countTo: '数字动画',
    countToDes: '基于 vue-count-to 进行改造，支持所有 vue-count-to 参数。',
    suffix: '后缀',
    prefix: '前缀',
    separator: '分割符号',
    duration: '持续时间',
    endVal: '结束值',
    startVal: '开始值',
    start: '开始',
    pause: '暂停',
    resume: '继续'
  },
  watermarkDemo: {
    watermark: '水印',
    createdWatermark: '创建水印',
    clearWatermark: '清除水印',
    resetWatermark: '重置水印'
  },
  qrcodeDemo: {
    qrcode: '二维码',
    qrcodeDes: '基于 qrcode 二次封装',
    basicUsage: '基础用法',
    imgTag: 'img标签',
    style: '样式配置',
    click: '点击事件',
    asynchronousContent: '异步内容',
    invalid: '失效',
    logoConfig: 'logo配置',
    logoStyle: 'logo样式',
    size: '大小配置'
  },
  highlightDemo: {
    highlight: '高亮',
    message: '种一棵树最好的时间是十年前，其次就是现在。',
    keys1: '十年前',
    keys2: '现在'
  },
  infotipDemo: {
    infotip: '信息提示',
    infotipDes: '基于 Highlight 组件二次封装',
    title: '注意事项'
  },
  levelDemo: {
    menu: '多级菜单缓存'
  },
  searchDemo: {
    search: '查询',
    searchDes: '基于 Form 组件二次封装，实现查询、重置功能',
    operate: '操作',
    change: '更改',
    grid: '栅格',
    button: '按钮',
    restore: '还原',
    inline: '内联',
    bottom: '底部',
    position: '位置',
    left: '左',
    center: '中',
    right: '右',
    dynamicOptions: '动态选项',
    // 删除单选框
    deleteRadio: '删除单选框',
    // 还原单选框
    restoreRadio: '还原单选框',
    loading: '加载中',
    reset: '重置'
  },
  stickyDemo: {
    sticky: '黏性'
  },
  tableDemo: {
    table: '表格',
    tableDes: '基于 ElementPlus 的 Table 组件二次封装',
    index: '序号',
    title: '标题',
    author: '作者',
    displayTime: '创建时间',
    importance: '重要性',
    pageviews: '阅读数',
    action: '操作',
    important: '重要',
    good: '良好',
    commonly: '一般',
    operate: '操作',
    example: '示例',
    show: '显示',
    hidden: '隐藏',
    pagination: '分页',
    reserveIndex: '叠加序号',
    restoreIndex: '还原序号',
    showSelections: '显示多选',
    hiddenSelections: '隐藏多选',
    showExpandedRows: '显示展开行',
    hiddenExpandedRows: '隐藏展开行',
    changeTitle: '修改标题',
    header: '头部',
    selectAllNone: '全选/全不选',
    delOrAddAction: '删除/添加操作列',
    showOrHiddenStripe: '显示/隐藏斑马纹',
    showOrHiddenBorder: '显示/隐藏边框',
    fixedHeaderOrAuto: '固定头部/自动',
    getSelections: '获取多选数据',
    preview: '封面',
    showOrHiddenSortable: '显示/隐藏排序',
    videoPreview: '视频预览',
    cardTable: '卡片表格'
  },
  richText: {
    richText: '富文本',
    richTextDes: '基于 wangeditor 二次封装',
    jsonEditor: 'JSON编辑器',
    jsonEditorDes: '基于 vue-json-pretty 二次封装'
  },
  dialogDemo: {
    dialog: '팝업',
    dialogDes: 'ElementPlus의 대화 상자 컴포넌트를 기반으로한 2차 구성 요소',
    open: '열기',
    close: '닫기',
    combineWithForm: '양식과 결합',
    submit: '제출'
  },
  imageViewerDemo: {
    open: '打开',
    imageViewer: '图片预览',
    imageViewerDes: '基于 ElementPlus 的 ImageViewer 组件二次封装'
  },
  descriptionsDemo: {
    descriptions: '설명',
    descriptionsDes: 'ElementPlus의 Descriptions 컴포넌트를 기반으로한 2차 구성 요소',
    username: '사용자 이름',
    nickName: '닉네임',
    phone: '전화번호',
    email: '이메일',
    addr: '주소',
    form: 'Form 컴포넌트와 결합'
  },
  exampleDemo: {
    title: '제목',
    add: '추가',
    del: '삭제',
    edit: '편집',
    author: '작성자',
    displayTime: '작성 시간',
    importance: '중요도',
    pageviews: '조회수',
    important: '중요',
    content: '내용',
    save: '저장',
    detail: '상세 정보'
  },
  userDemo: {
    title: '사용자 관리',
    message:
      '모의 데이터이므로 실제 데이터와 다를 수 있습니다. 개발자는 필요에 따라 변경하실 수 있습니다.',
    index: '번호',
    action: '작업',
    username: '사용자 이름',
    password: '비밀번호',
    role: '역할',
    remark: '비고',
    remarkMessage1: '백엔드 라우팅 권한 제어',
    remarkMessage2: '프론트엔드 라우팅 권한 제어',
    // 부서 리스트
    departmentList: '부서 목록',
    searchDepartment: '부서 검색',
    account: '계정',
    email: '이메일',
    createTime: '생성 시간',
    // 소속 부서
    department: '소속 부서',
    departmentName: '부서명',
    status: '상태',
    // 활성화
    enable: '활성화',
    // 비활성화
    disable: '비활성화',
    // 상위 부서
    superiorDepartment: '상위 부서'
  },
  menu: {
    menuName: '메뉴 이름',
    icon: '아이콘',
    permission: '버튼 권한',
    component: '구성 요소',
    path: '경로',
    status: '상태',
    hidden: '숨김 여부',
    alwaysShow: '항상 표시 여부',
    noCache: '캐시 지우기 여부',
    affix: '탭 페이지에 고정 여부',
    noTagsView: '탭 페이지 숨기기 여부',
    activeMenu: '활성 메뉴',
    canTo: '이동 가능 여부',
    name: '구성 요소 이름'
  },
  role: {
    roleName: '역할 이름',
    role: '역할',
    menu: '메뉴 할당'
  },
  inputPasswordDemo: {
    title: '密码输入框',
    inputPasswordDes: '基于 ElementPlus 的 Input 组件二次封装'
  },
  avatarsDemo: {
    title: '头像列表组件，基于element-plus的Avatar组件二次封装'
  }
}
